#############################################################################
# Makefile for building: GPMonitor
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 8? 31 01:00:06 2014
# Project:  GPMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\QT\4.8.5\include\qwt" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\GPMonitor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\qwtd5.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		visualchart.cpp \
		qextserialbase.cpp \
		monitorform.cpp \
		mainform.cpp \
		waveform.cpp \
		colorchart.cpp \
		win_qextserialport.cpp debug\moc_visualchart.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_monitorform.cpp \
		debug\moc_mainform.cpp \
		debug\moc_waveform.cpp \
		debug\moc_colorchart.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug\main.obj \
		debug\visualchart.obj \
		debug\qextserialbase.obj \
		debug\monitorform.obj \
		debug\mainform.obj \
		debug\waveform.obj \
		debug\colorchart.obj \
		debug\win_qextserialport.obj \
		debug\moc_visualchart.obj \
		debug\moc_qextserialbase.obj \
		debug\moc_monitorform.obj \
		debug\moc_mainform.obj \
		debug\moc_waveform.obj \
		debug\moc_colorchart.obj \
		debug\moc_win_qextserialport.obj \
		debug\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = GPMonitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GPMonitor.exe
DESTDIR_TARGET = debug\GPMonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GPMonitor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug GPMonitor.pro

dist:
	$(ZIP) GPMonitor.zip $(SOURCES) $(DIST) GPMonitor.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\visualchart.obj debug\qextserialbase.obj debug\monitorform.obj debug\mainform.obj debug\waveform.obj debug\colorchart.obj debug\win_qextserialport.obj debug\moc_visualchart.obj debug\moc_qextserialbase.obj debug\moc_monitorform.obj debug\moc_mainform.obj debug\moc_waveform.obj debug\moc_colorchart.obj debug\moc_win_qextserialport.obj debug\qrc_Resource.obj
	-$(DEL_FILE) debug\GPMonitor.intermediate.manifest debug\GPMonitor.exp debug\GPMonitor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\GPMonitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_visualchart.cpp debug\moc_qextserialbase.cpp debug\moc_monitorform.cpp debug\moc_mainform.cpp debug\moc_waveform.cpp debug\moc_colorchart.cpp debug\moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_visualchart.cpp debug\moc_qextserialbase.cpp debug\moc_monitorform.cpp debug\moc_mainform.cpp debug\moc_waveform.cpp debug\moc_colorchart.cpp debug\moc_win_qextserialport.cpp
debug\moc_visualchart.cpp: visualchart.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 visualchart.h -o debug\moc_visualchart.cpp

debug\moc_qextserialbase.cpp: qextserialbase.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug\moc_monitorform.cpp: win_qextserialport.h \
		qextserialbase.h \
		monitorform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 monitorform.h -o debug\moc_monitorform.cpp

debug\moc_mainform.cpp: monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h \
		mainform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainform.h -o debug\moc_mainform.cpp

debug\moc_waveform.cpp: waveform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 waveform.h -o debug\moc_waveform.cpp

debug\moc_colorchart.cpp: colorchart.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 colorchart.h -o debug\moc_colorchart.cpp

debug\moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

compiler_rcc_make_all: debug\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug\qrc_Resource.cpp: Resource.qrc \
		colortest.jpg
	c:\Qt\4.8.5\bin\rcc.exe -name Resource Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h
compiler_uic_clean:
	-$(DEL_FILE) ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h
ui_visualchart.h: visualchart.ui
	c:\Qt\4.8.5\bin\uic.exe visualchart.ui -o ui_visualchart.h

ui_monitorform.h: monitorform.ui
	c:\Qt\4.8.5\bin\uic.exe monitorform.ui -o ui_monitorform.h

ui_mainform.h: mainform.ui
	c:\Qt\4.8.5\bin\uic.exe mainform.ui -o ui_mainform.h

ui_waveform.h: waveform.ui
	c:\Qt\4.8.5\bin\uic.exe waveform.ui -o ui_waveform.h

ui_colorchart.h: colorchart.ui
	c:\Qt\4.8.5\bin\uic.exe colorchart.ui -o ui_colorchart.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainform.h \
		monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h

debug\visualchart.obj: visualchart.cpp visualchart.h \
		ui_visualchart.h

debug\qextserialbase.obj: qextserialbase.cpp qextserialbase.h

debug\monitorform.obj: monitorform.cpp monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_monitorform.h \
		comdefs.h

debug\mainform.obj: mainform.cpp mainform.h \
		monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h \
		ui_mainform.h \
		comdefs.h

debug\waveform.obj: waveform.cpp waveform.h \
		ui_waveform.h \
		comdefs.h

debug\colorchart.obj: colorchart.cpp colorchart.h \
		ui_colorchart.h

debug\win_qextserialport.obj: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h

debug\moc_visualchart.obj: debug\moc_visualchart.cpp 

debug\moc_qextserialbase.obj: debug\moc_qextserialbase.cpp 

debug\moc_monitorform.obj: debug\moc_monitorform.cpp 

debug\moc_mainform.obj: debug\moc_mainform.cpp 

debug\moc_waveform.obj: debug\moc_waveform.cpp 

debug\moc_colorchart.obj: debug\moc_colorchart.cpp 

debug\moc_win_qextserialport.obj: debug\moc_win_qextserialport.cpp 

debug\qrc_Resource.obj: debug\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

