#############################################################################
# Makefile for building: GPMonitor
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 8? 31 01:00:09 2014
# Project:  GPMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\QT\4.8.5\include\qwt" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\GPMonitor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib c:\Qt\4.8.5\lib\qwt5.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		visualchart.cpp \
		qextserialbase.cpp \
		monitorform.cpp \
		mainform.cpp \
		waveform.cpp \
		colorchart.cpp \
		win_qextserialport.cpp release\moc_visualchart.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_monitorform.cpp \
		release\moc_mainform.cpp \
		release\moc_waveform.cpp \
		release\moc_colorchart.cpp \
		release\moc_win_qextserialport.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release\main.obj \
		release\visualchart.obj \
		release\qextserialbase.obj \
		release\monitorform.obj \
		release\mainform.obj \
		release\waveform.obj \
		release\colorchart.obj \
		release\win_qextserialport.obj \
		release\moc_visualchart.obj \
		release\moc_qextserialbase.obj \
		release\moc_monitorform.obj \
		release\moc_mainform.obj \
		release\moc_waveform.obj \
		release\moc_colorchart.obj \
		release\moc_win_qextserialport.obj \
		release\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = GPMonitor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GPMonitor.exe
DESTDIR_TARGET = release\GPMonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\GPMonitor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release GPMonitor.pro

dist:
	$(ZIP) GPMonitor.zip $(SOURCES) $(DIST) GPMonitor.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\visualchart.obj release\qextserialbase.obj release\monitorform.obj release\mainform.obj release\waveform.obj release\colorchart.obj release\win_qextserialport.obj release\moc_visualchart.obj release\moc_qextserialbase.obj release\moc_monitorform.obj release\moc_mainform.obj release\moc_waveform.obj release\moc_colorchart.obj release\moc_win_qextserialport.obj release\qrc_Resource.obj
	-$(DEL_FILE) release\GPMonitor.intermediate.manifest release\GPMonitor.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_visualchart.cpp release\moc_qextserialbase.cpp release\moc_monitorform.cpp release\moc_mainform.cpp release\moc_waveform.cpp release\moc_colorchart.cpp release\moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_visualchart.cpp release\moc_qextserialbase.cpp release\moc_monitorform.cpp release\moc_mainform.cpp release\moc_waveform.cpp release\moc_colorchart.cpp release\moc_win_qextserialport.cpp
release\moc_visualchart.cpp: visualchart.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 visualchart.h -o release\moc_visualchart.cpp

release\moc_qextserialbase.cpp: qextserialbase.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialbase.h -o release\moc_qextserialbase.cpp

release\moc_monitorform.cpp: win_qextserialport.h \
		qextserialbase.h \
		monitorform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 monitorform.h -o release\moc_monitorform.cpp

release\moc_mainform.cpp: monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h \
		mainform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainform.h -o release\moc_mainform.cpp

release\moc_waveform.cpp: waveform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 waveform.h -o release\moc_waveform.cpp

release\moc_colorchart.cpp: colorchart.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 colorchart.h -o release\moc_colorchart.cpp

release\moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 win_qextserialport.h -o release\moc_win_qextserialport.cpp

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: Resource.qrc \
		colortest.jpg
	c:\Qt\4.8.5\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h
compiler_uic_clean:
	-$(DEL_FILE) ui_visualchart.h ui_monitorform.h ui_mainform.h ui_waveform.h ui_colorchart.h
ui_visualchart.h: visualchart.ui
	c:\Qt\4.8.5\bin\uic.exe visualchart.ui -o ui_visualchart.h

ui_monitorform.h: monitorform.ui
	c:\Qt\4.8.5\bin\uic.exe monitorform.ui -o ui_monitorform.h

ui_mainform.h: mainform.ui
	c:\Qt\4.8.5\bin\uic.exe mainform.ui -o ui_mainform.h

ui_waveform.h: waveform.ui
	c:\Qt\4.8.5\bin\uic.exe waveform.ui -o ui_waveform.h

ui_colorchart.h: colorchart.ui
	c:\Qt\4.8.5\bin\uic.exe colorchart.ui -o ui_colorchart.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainform.h \
		monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h

release\visualchart.obj: visualchart.cpp visualchart.h \
		ui_visualchart.h

release\qextserialbase.obj: qextserialbase.cpp qextserialbase.h

release\monitorform.obj: monitorform.cpp monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_monitorform.h \
		comdefs.h

release\mainform.obj: mainform.cpp mainform.h \
		monitorform.h \
		win_qextserialport.h \
		qextserialbase.h \
		waveform.h \
		visualchart.h \
		colorchart.h \
		posix_qextserialport.h \
		ui_mainform.h \
		comdefs.h

release\waveform.obj: waveform.cpp waveform.h \
		ui_waveform.h \
		comdefs.h

release\colorchart.obj: colorchart.cpp colorchart.h \
		ui_colorchart.h

release\win_qextserialport.obj: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h

release\moc_visualchart.obj: release\moc_visualchart.cpp 

release\moc_qextserialbase.obj: release\moc_qextserialbase.cpp 

release\moc_monitorform.obj: release\moc_monitorform.cpp 

release\moc_mainform.obj: release\moc_mainform.cpp 

release\moc_waveform.obj: release\moc_waveform.cpp 

release\moc_colorchart.obj: release\moc_colorchart.cpp 

release\moc_win_qextserialport.obj: release\moc_win_qextserialport.cpp 

release\qrc_Resource.obj: release\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

