<RCC>
    <qresource prefix="/rsc">
        <file>images/cal.png</file>
        <file>images/exit.png</file>
        <file>images/lock.png</file>
        <file>images/color000.jpg</file>
        <file>images/color001.jpg</file>
        <file>images/color002.jpg</file>
        <file>images/color003.jpg</file>
        <file>images/color004.jpg</file>
        <file>images/color005.jpg</file>
        <file>images/color006.jpg</file>
        <file>images/color007.jpg</file>
        <file>images/color008.jpg</file>
        <file>images/color009.jpg</file>
        <file>images/color010.jpg</file>
        <file>images/color011.jpg</file>
        <file>images/color012.jpg</file>
        <file>images/color013.jpg</file>
        <file>images/color014.jpg</file>
        <file>images/color015.jpg</file>
        <file>images/color016.jpg</file>
        <file>images/color017.jpg</file>
        <file>images/color018.jpg</file>
        <file>images/color019.jpg</file>
        <file>images/color020.jpg</file>
        <file>images/color021.jpg</file>
        <file>images/color022.jpg</file>
        <file>images/color023.jpg</file>
        <file>images/color024.jpg</file>
        <file>images/color025.jpg</file>
        <file>images/color026.jpg</file>
        <file>images/color027.jpg</file>
        <file>images/color028.jpg</file>
        <file>images/color029.jpg</file>
        <file>images/color030.jpg</file>
        <file>images/color031.jpg</file>
        <file>images/color032.jpg</file>
        <file>images/color033.jpg</file>
        <file>images/color034.jpg</file>
        <file>images/color035.jpg</file>
        <file>images/color036.jpg</file>
        <file>images/color037.jpg</file>
        <file>images/color038.jpg</file>
        <file>images/color039.jpg</file>
        <file>images/btnadult.png</file>
        <file>images/btnecg.png</file>
        <file>images/btnpressure.png</file>
        <file>images/labelSet.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
